[tox]
envlist = py38,pep8
minversion = 2.0
skipsdist = True
# Cap setuptools via virtualenv to prevent compatibility issue with yoga
# branch's upper constraint of 'packaging' package (21.3).
requires =
  virtualenv<20.26.4
  tox<4
  setuptools<71.0.0

[testenv]
usedevelop = True
setenv = OS_STDOUT_NOCAPTURE=False
         OS_STDERR_NOCAPTURE=False

deps =
       -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/victoria}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = stestr run --slowest {posargs}

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:venv]
basepython = python3
commands = {posargs}

[pbr]
warnerror = True

[testenv:functional]
# See glanceclient/tests/functional/README.rst
# for information on running the functional tests.
setenv =
  OS_TEST_PATH = ./glanceclient/tests/functional/v2
  OS_TESTENV_NAME = {envname}
whitelist_externals =
    bash
commands =
    bash tools/fix_ca_bundle.sh
    stestr run --slowest {posargs}

[testenv:cover]
basepython = python3
setenv =
    PYTHON=coverage run --source glanceclient --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/doc/requirements.txt
commands =
  sphinx-build -W -b html doc/source doc/build/html

[testenv:releasenotes]
basepython = python3
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/victoria}
  -r{toxinidir}/doc/requirements.txt
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
# E731 skipped as assign a lambda expression
# W504 line break after binary operator
ignore = E731,W504
show-source = True
exclude = .venv*,.tox,dist,*egg,build,.git,doc,*lib/python*,.update-venv

[hacking]
import_exceptions = glanceclient._i18n

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
