[tox]
envlist = py34,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command =
    {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         OS_STDERR_NOCAPTURE=False
         PYTHONHASHSEED=0

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:venv]
# NOTE(NiallBunting) Infra does not support constraints for the venv
# job.
install_command = pip install -U {opts} {packages}
commands = {posargs}

[testenv:functional]
# See glanceclient/tests/functional/README.rst
# for information on running the functional tests.
setenv =
  OS_TEST_PATH = ./glanceclient/tests/functional

[testenv:cover]
# NOTE(NiallBunting) Infra does not support constraints for the cover
# job. While the file is set no file is there. Can be removed once infra
# changes this.
install_command = pip install -U {opts} {packages}
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:docs]
# NOTE(NiallBunting) This is a post job. So upper constraints will not
# apply here.
install_command = pip install -U {opts} {packages}
commands=
    python setup.py build_sphinx

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
# H233  Python 3.x incompatible use of print operator
# H303  no wildcard import
# H404  multi line docstring should start with a summary

ignore = F403,F812,F821,H233,H303,H404
show-source = True
exclude = .venv*,.tox,dist,*egg,build,.git,doc,*openstack/common*,*lib/python*,.update-venv

[hacking]
import_exceptions = six.moves,glanceclient._i18n
